<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Pet Pics</title>
		<!--
		<link rel="stylesheet" href="stle.css">
		-->
		<style>
			 table {border-collapse:collapse;
            	width:100%;
                text-align: center;
                border-left:20px;
				border-right:20px;}
        td, th {border:2px solid black;
                    padding:8px;
                    font-weight:normal;
                    font-size:20px;}
        #animal {color: red;
        		font-weight:bold;}
        h1      {text-align: center;}
        .vid {text-align: center;}
        p, li{font-weight:normal;
        		font-size: 20px;}
        .red {color: red;}
        .blue {color: blue;}
        .green {color: green;}
        ul     {font-weight:normal;} 
        h2     {font-size: 30px;} 
                
		</style>
		
	</head>
	<body>
		<h1> Tips for Taking Photos of Dogs & Cats
		<br>
		<br>
		
		<table>
			<tr>
				<th> <img src="funnycat.webp" width="300">  </th>
				<th> <img src="curiousdog.webp" width="300"> </th>
				<th> <img src="boredfish.webp" width="300"> </th>
			</tr>
			<tr>
				<td id="animal"> Funny Cat </td>
				<td id="animal"> Curious Dog </td>
				<td id="animal"> Bored Fish </td>
			</tr>
			<tr>
				<td><em>In 2015, an exhibition called "How Cats Took Over The Internet" opened at the 
				<a href="https://en.wikipedia.org/wiki/Museum_of_the_Moving_Image_(New_York_City)" target="blank">
				Museum of the Moving Image </a>in New York.The exhibition 
					"looks at the history of how they rose to internet fame, and why people like them so much".</em>

				</td>
				<td><em> A study by Harvard D.O.G.S. concluded that dogs are curious in nature. Dogs 
				love to learn new things and may even enjoy reading the 
				<a href="https://www.virginislandsdailynews.com/" target="blank">VI Daily News</a></em>   </td>
				<td><em> After years of swimming  at Trunk Bay this colorful tiny fish got really bored of 
				it and decided to swim to<a href="https://magensbayauthority.org/" target="blank"> Magens Bay </a>
				 . It took her a whopping 5 months and 29 days to reach. </em> </td>
			</tr>
		</table>
		<br>
			
	
		<h2> Pet Photography Tips and Tricks
		<p>Great pet photography is about volume. You’ll need to take lots of pictures, and 
		there will be plenty of duds, but among all those pics will be some gems. Here are 
		more professional pet photography tips:
		</p>
		<ul>
			<li><span class="blue"><strong>Get down to your pet’s level.</strong></span> Crouch down or lie on the floor rather than 
			taking the photo from high overhead. And try a few shots where you get in close.
			 If your pet is apt to back away, move in gradually with a treat ready or use a telephoto lens.
			<li><span class="red"><strong>Focus on the eyes.</strong></span> The eyes are the window to the soul. Sounds corny but focusing 
			on your pet’s eyes can help create an emotional connection with your viewer.
			<li><strong>Avoid busy backgrounds.</strong> Be thoughtful about what’s behind and around your pet. 
			You want your pet to be the center of attention. Plain white walls, a large patch of 
			green grass, or a light or dark solid carpet to contrast your pet’s coat are all great options.
			<li><span class="green"><strong>Use natural light.</strong></span>  Lots of natural light is best for pets who may get skittish 
			around a flash. You can take photos of your dog outside or of your cat near a big sunny window.
			<br>
			<br>
			<div class="vid">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/ovpPnlhiYjM?si=jbUAR9q-gsoUvI_m" title="YouTube video player" 
			frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
			allowfullscreen></iframe>
			</div>
	</body>
	</html>
